APP_NAME=Startup
BASE_URL=http://localhost:5000
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_NAME=xxxx
CLOUDINARY_API_SECRET=xxxxx
JWT_SECRET=xxxx
MAIL_ADDRESS=xxxx
MAIL_PASSWORD=xxxx
MONGO_DB_NAME=startup
MONGO_DB_URL=xxxx
PORT=5000
FRONTEND_URL=http://frontend.com